VITE_apiKey=AIzaSyCPK9kZ9fm4JQCXkYOpNTAgb0_ZbX-2mjY
VITE_authDomain=coffee-house-a998f.firebaseapp.com
VITE_projectId=coffee-house-a998f
VITE_storageBucket=coffee-house-a998f.appspot.com
VITE_messagingSenderId=243397192423
VITE_appId=1:243397192423:web:06a9274eae1403362d5042